name: Build

on:
  pull_request:
  push:
    branches:
      - dev

# Mostly buit on https://github.com/timheuer/JwtTools/blob/main/.github/workflows/build.yaml.
jobs:
  build:
    outputs:
      version: ${{ steps.vsix-version.outputs.version-number }}
    name: Build 
    runs-on: windows-latest
    timeout-minutes: 10
    steps:
    - uses: actions/checkout@v3.1.0
      with:
        submodules: 'recursive'

    - name: Add MSBuild to PATH
      # v1.1.3
      uses: microsoft/setup-msbuild@34cfbaee7f672c76950673338facd8a73f637506
      with:
        vs-version: '[17.3,]'

    - name: Increment VSIX version
      id: vsix-version
      # This PR: https://github.com/timheuer/vsix-version-stamp/pull/2.
      uses: timheuer/vsix-version-stamp@e583e79a13b1ecf7cc7c9529e303c8fe6bff2946
      with:
        manifest-file: Lombiq.Vsix.Orchard\source.extension.vsixmanifest
        vsix-token-source-file: Lombiq.Vsix.Orchard\Constants\ExtensionVersion.cs

    - name: Build
      run: >
        msbuild 
            -verbosity:minimal
            -restore
            -property:Configuration=Release
            -property:RunAnalyzersDuringBuild=true
            -property:TreatWarningsAsErrors=true
            -warnaserror
            -property:Retries=4
            -property:RetryDelayMilliseconds=1000
            -property:OutDir=\_built

    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: Lombiq.Vsix.Orchard.vsix
        path: /_built/**/*.vsix
